# Env-Chamber

./: .gitignore  Application.bat  BuildProject.bat  Dockerfile  README.md  StartServer.bat  buildrun.cmd  pom.xml
.github/workflows/: maven.yml
modules/app/: pom.xml
modules/app/src/main/java/com/imposters/team/: App.java
modules/app/src/main/java/com/imposters/team/Controller/: Sample.java
modules/app/src/main/java/com/imposters/team/Model/: Curve.java  EnvChamber.java  Prufling.java  Report.java  User.java
modules/app/src/main/java/com/imposters/team/View/: sample.fxml
modules/app/src/main/java/com/imposters/team/client/: Client.java  ClientConnectionEstablish.java  Communicator.java  Reciever.java  Sender.java
modules/app/src/main/java/com/imposters/team/controller/: Main.java
modules/app/src/main/java/com/imposters/team/controllers/: CloseMinimizeFunctionalities.java  Main.java  MainConfigurations.java  UpperAnchorPaneFunctionalities.java  UpperAndLowerBarConfigurator.java  closeMinimizeFunctionalities.java
modules/app/src/main/java/com/imposters/team/controllers/burn/: BurnInTester1Controller.java  BurnInTester2Controller.java  BurnInTester3Controller.java  BurnInTester4Controller.java  BurnInTester5Controller.java  BurnInTesterController.java  UnitTestsInitializationController.java  UnitTestsPingerController.java  UnitTestsStarterController.java  ValidationOfUnitTestsController.java
modules/app/src/main/java/com/imposters/team/controllers/clock/: ClockController.java
modules/app/src/main/java/com/imposters/team/controllers/context/: Context.java
modules/app/src/main/java/com/imposters/team/controllers/homepage/: HomePageController.java
modules/app/src/main/java/com/imposters/team/controllers/login/: ChamberSelectController.java  HomePageController.java  LoginController.java
modules/app/src/main/java/com/imposters/team/controllers/loginViews/: ChamberSelectController.java  DataCatcher.java  LoginController.java
modules/app/src/main/java/com/imposters/team/controllers/report/: ReportReviewController.java
modules/app/src/main/java/com/imposters/team/controllers/selection/: ChamberSelection.java
modules/app/src/main/java/com/imposters/team/dao/: CurveDao.java  EnvChamberDao.java  ReportDao.java  UnitUnderTestDao.java  UserDao.java
modules/app/src/main/java/com/imposters/team/db/: DbConnectionEstablish.java  MyJDBC.java  MyJDBM.java
modules/app/src/main/java/com/imposters/team/model/: Curve.java  CurveDefinition.java  Curveduration.java  EnvChamber.java  Prufling.java  Report.java  Test.java  UnitUnderTest.java  User.java
modules/app/src/main/java/com/imposters/team/model/dao/: CurveDao.java  EnvChamberDao.java  PruflingDao.java  ReportDao.java  UnitUnderTestDao.java  UserDao.java
modules/app/src/main/resources/: main.fxml
modules/app/src/main/resources/burnInViews/: burnInTester.fxml
modules/app/src/main/resources/fxml/: main.fxml
modules/app/src/main/resources/fxml/burnIn-views/: UnitTestsInitialization.fxml  UnitTestsPinger.fxml  UnitTestsStarter.fxml  ValidationOfUnitTests.fxml  burnInTester.fxml  burnInTester1.fxml  burnInTester2.fxml  burnInTester3.fxml  burnInTester4.fxml  burnInTester5.fxml
modules/app/src/main/resources/fxml/chamber-selection/: ChamberSelection.fxml
modules/app/src/main/resources/fxml/login/: HomePage.fxml  chamberSelect.fxml  login.fxml
modules/app/src/main/resources/fxml/loginViews/: chamberSelect.fxml  login.fxml
modules/app/src/main/resources/fxml/report/: ReportReview.fxml
modules/app/src/main/resources/loginViews/: chamberSelect.fxml  login.fxml
modules/app/src/main/resources/style/: style.css
modules/client/: pom.xml
modules/client/src/main/java/com/imposters/team/: Client.java
modules/server/: pom.xml
modules/server/src/main/java/com/imposters/team/: CabinetMock.java  MessageType.java
modules/server/src/test/java/com/imposters/team/: AppTest.java
