<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="600.0" maxWidth="1000.0" minHeight="-600.0" minWidth="-1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imposters.team.controllers.loginViews.LoginController">
    <top>
        <AnchorPane blendMode="SRC_ATOP" prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #054671;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" fontSmoothingType="LCD" layoutX="26.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anmeldung" wrappingWidth="201.21484375">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
            <Label fx:id="closeBtn" layoutX="976.0" layoutY="-1.0" onMouseClicked="#onCloseClicked" onMouseEntered="#onCloseEntered" onMouseExited="#onCloseExited" prefHeight="36.0" prefWidth="16.0" text="X" textFill="#2f2f2f">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="20.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="534.0" prefWidth="1060.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="usernameTextField" layoutX="277.0" layoutY="193.0" prefHeight="27.0" prefWidth="446.0" promptText="Benutzername" />
            <PasswordField fx:id="passwordTextField" layoutX="277.0" layoutY="239.0" prefHeight="27.0" prefWidth="446.0" promptText="Passwort" />
                <CheckBox fx:id="manuelInputCheckBox" layoutX="277.0" layoutY="280.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="123.0" text="Manuelle Eingabe" />
                <Button fx:id="loginBtn" layoutX="619.0" layoutY="326.0" mnemonicParsing="false" onAction="#loginBtnClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="27.0" prefWidth="103.0" style="-fx-background-color: #ffffff; -fx-border-color: #054671;" text="anmelden" textFill="#054671" />
            <Label fx:id="textField" alignment="CENTER_RIGHT" layoutX="420.0" layoutY="279.0" prefHeight="17.0" prefWidth="302.0" textAlignment="RIGHT" textFill="RED">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </AnchorPane>
    </center>
</BorderPane>
