<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<BorderPane stylesheets="@../../style/style.css"
            xmlns:fx="http://javafx.com/fxml/1"
            onKeyPressed="#onKeyPressedListener"
            fx:controller="com.imposters.team.controllers.selection.ChamberSelection">
    <top>
        <AnchorPane styleClass="TitleBox"
                    onMousePressed="#setOnMousePressed"
                    onMouseDragged="#setOnMouseDragged">
            <children>
                <Text styleClass="TitleText"
                      layoutX="26.0"
                      layoutY="43.0"
                      text="Schrank Auswahl"/>

                <Label fx:id="closeBtn"
                       styleClass="closeMinimizeBtns"
                       layoutX="960.0"
                       layoutY="0.0"
                       onMouseClicked="#onCloseClicked"
                       text="✖"/>

                <Label fx:id="minimizingBtn"
                       styleClass="closeMinimizeBtns"
                       layoutX="920.0"
                       layoutY="0.0"
                       onMouseClicked="#onMinimizingClicked"
                       text="➖"/>

            </children>
        </AnchorPane>
    </top>

    <center>
        <AnchorPane styleClass="windowMainStyle">
            <children>
                <ComboBox fx:id="chamberComboBox"
                          layoutX="277.0"
                          layoutY="190.0"
                          onMouseClicked="#dropDownClicked"/>

                <Text styleClass="GeneralTextStyle"
                      layoutX="277.0"
                      layoutY="180.0"
                      text="Wählen Sie Bitte einen Klimaschrank und einen Kurve aus"/>

                <ComboBox fx:id="curveComboBox"
                          layoutX="277.0"
                          layoutY="230.0"
                          onMouseClicked="#dropDownCurveClicked"/>

                <Label fx:id="alertMessage"
                       styleClass="alertMessage"
                       layoutX="277.0"
                       layoutY="277.0"/>

                <Button styleClass="button1"
                        layoutX="612.0"
                        layoutY="270.0"
                        onMouseClicked="#nextClicked"
                        text="auswählen"/>

            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane styleClass="statusBar">

            <children>
                <Label fx:id="statusUser"
                       text="User"
                       styleClass="statusStyle"
                       AnchorPane.topAnchor="0.0"
                       AnchorPane.leftAnchor="5.0"
                       AnchorPane.rightAnchor="0.0"
                       AnchorPane.bottomAnchor="0.0"/>

                <Label fx:id="statusChamber"
                       text="Chamber info"
                       styleClass="statusStyle"
                       AnchorPane.topAnchor="0.0"
                       AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="5.0"
                       AnchorPane.bottomAnchor="0.0"/>

                <Label fx:id="statusAdmin"
                       text="Role"
                       styleClass="statusStyle"
                       AnchorPane.topAnchor="0.0"
                       AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0"
                       AnchorPane.bottomAnchor="0.0"/>
            </children>

        </AnchorPane>
    </bottom>
</BorderPane>
