<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imposters.team</groupId>
  <artifactId>app</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.imposters.team.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.7.23</version>
        <executions>
          <execution>
            <id>l4j-clui</id>
            <phase>package</phase>
            <goals><goal>launch4j</goal></goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>target/${project.artifactId}-${project.version}.exe</outfile>
              <jar>target/${project.artifactId}-${project.version}.jar</jar>
              <errTitle>app</errTitle>
              <classPath>
                <mainClass>com.imposters.team.App</mainClass>
                <preCp>anything</preCp>
              </classPath>
              <jre>
              <!-- JRE 86-32 bit required to open the generated executable file  -->
                <bundledJre64Bit>false</bundledJre64Bit>
                <bundledJreAsFallback>false</bundledJreAsFallback>
                <minVersion>1.8.0</minVersion>
                <jdkPreference>preferJre</jdkPreference>
                <runtimeBits>32</runtimeBits>
              </jre>
              <versionInfo>
                <fileVersion>${project.version}.0.0.0</fileVersion>
                <txtFileVersion>Code's written for educational porposes</txtFileVersion>
                <fileDescription>Environmental Chamber Controller</fileDescription>
                <copyright>Imposters Team</copyright>
                <productVersion>${project.version}.0.0.0</productVersion>
                <txtProductVersion>Imposters Team created by Cabbar</txtProductVersion>
                <productName>${project.artifactId}-${project.packaging}</productName>
                <internalName>Env-Chamber</internalName>
                <originalFilename>app.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>

    </plugins>

  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-media</artifactId>
        <version>16</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>16</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>16</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>16</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>16</version>
        <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix/9.0.10-->
    <dependency>
      <groupId>com.jfoenix</groupId>
      <artifactId>jfoenix</artifactId>
      <version>9.0.10</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
    <!-- <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.5.1</version>
        <scope>compile</scope>
    </dependency> -->
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.23</version>
    </dependency>

    
    <!-- <dependency>
        <groupId>com.imposters.server</groupId>
        <artifactId>server</artifactId>
        <version>[1,)</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/../server/target/server-1.jar</systemPath>
    </dependency> -->

  </dependencies>
</project>
