<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@../../style/style.css"
            xmlns:fx="http://javafx.com/fxml/1"
            onKeyPressed="#onKeyPressedListener"
            fx:controller="com.imposters.team.controllers.burn.BurnInTester1Controller">
    <top>
        <AnchorPane styleClass="TitleBox"
                    onMousePressed="#setOnMousePressed"
                    onMouseDragged="#setOnMouseDragged">
            <children>
                <Text styleClass="TitleText"
                      layoutX="26.0"
                      layoutY="43.0"
                      text="Burn-In Tester" />

                <Label fx:id="closeBtn"
                       styleClass="closeMinimizeBtns"
                       layoutX="960.0"
                       layoutY="0.0"
                       onMouseClicked="#onCloseClicked"
                       text="✖" />

                <Label fx:id="minimizingBtn"
                       styleClass="closeMinimizeBtns"
                       layoutX="920.0"
                       layoutY="0.0"
                       onMouseClicked="#onMinimizingClicked"
                       text="➖" />

            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane styleClass="windowMainStyle">
            <children>

                <TextField fx:id="slotNumber"
                           styleClass="textBoxLogin"
                           layoutX="277.0"
                           layoutY="190.0"
                           promptText="Artikelnummer" />

                <TextField fx:id="orderNumber"
                           styleClass="textBoxLogin"
                           layoutX="277.0"
                           layoutY="230.0"
                           promptText="Auftragsnummer" />
                               
                <Label fx:id="alertMessageInit"
                       styleClass="alertMessage"
                       layoutX="277.0"
                       layoutY="170.0"/>

                <Button fx:id="AddTestingUnit"
                        styleClass="button1"
                        layoutX="570.0"
                        layoutY="270.0"
                        onAction="#addNewUnit"
                        text="Gerät hinzufügen"/>

                <Button fx:id="weiterBtn"
                        styleClass="button1"
                        layoutX="277.0"
                        layoutY="270.0"
                        onAction="#nextClicked"
                        text="Beginn Initialisierung"/>

            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane styleClass="statusBar">

            <children>
                <Label fx:id="statusUser"
                       text="User"
                       styleClass="statusStyle"
                       AnchorPane.topAnchor="0.0"
                       AnchorPane.leftAnchor="5.0"
                       AnchorPane.rightAnchor="0.0"
                       AnchorPane.bottomAnchor="0.0"/>

                <Label fx:id="statusChamber"
                       text="Chamber info"
                       styleClass="statusStyle"
                       AnchorPane.topAnchor="0.0"
                       AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="5.0"
                       AnchorPane.bottomAnchor="0.0"/>

                <Label fx:id="statusAdmin"
                       text="Role"
                       styleClass="statusStyle"
                       AnchorPane.topAnchor="0.0"
                       AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0"
                       AnchorPane.bottomAnchor="0.0"/>
            </children>

        </AnchorPane>
    </bottom>
</BorderPane>