<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@../../style/style.css"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.imposters.team.controllers.burn.BurnInTesterController">
    <top>
        <AnchorPane styleClass="TitleBox"
                    onMousePressed="#setOnMousePressed"
                    onMouseDragged="#setOnMouseDragged">
            <children>
                <Text styleClass="TitleText"
                      layoutX="26.0"
                      layoutY="43.0"
                      text="Burn-In Tester" />

                <Label fx:id="closeBtn"
                       styleClass="closeMinimizeBtns"
                       layoutX="960.0"
                       layoutY="0.0"
                       onMouseClicked="#onCloseClicked"
                       text="✖" />

                <Label fx:id="minimizingBtn"
                       styleClass="closeMinimizeBtns"
                       layoutX="920.0"
                       layoutY="0.0"
                       onMouseClicked="#onMinimizingClicked"
                       text="➖" />

            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane styleClass="windowMainStyle">
            <children>

                <TextField fx:id="ArtikelnummerTextField"
                           styleClass="textBoxLogin"
                           layoutX="277.0"
                           layoutY="190.0"
                           promptText="Artikelnummer" />

                <TextField fx:id="AuftragsnummerTextField"
                           styleClass="textBoxLogin"
                           layoutX="277.0"
                           layoutY="230.0"
                           promptText="Auftragsnummer" />
                               
                <Label fx:id="alertMessage"
                       styleClass="alertMessage"
                       layoutX="277.0"
                       layoutY="279.0" />

                <Button fx:id="weiterBtn"
                        styleClass="button1"
                        layoutX="570.0"
                        layoutY="270.0"
                        onAction="#clickWeiterBtn"
                        text="Beginn Initialisierung"/>

            </children>
        </AnchorPane>
    </center>
</BorderPane>