<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@../../style/style.css"
            xmlns:fx="http://javafx.com/fxml/1"
            onKeyPressed="#onKeyPressedListener"
            fx:controller="com.imposters.team.controllers.burn.ValidationOfUnitTestsController">
    <top>
        <AnchorPane styleClass="TitleBox"
                    onMousePressed="#setOnMousePressed"
                    onMouseDragged="#setOnMouseDragged">
            <children>
                <Text styleClass="TitleText"
                      layoutX="26.0"
                      layoutY="43.0"
                      text="Burn-In Tester"/>

                <Label fx:id="closeBtn"
                       styleClass="closeMinimizeBtns"
                       layoutX="960.0"
                       layoutY="0.0"
                       onMouseClicked="#onCloseClicked"
                       text="✖"/>

                <Label fx:id="minimizingBtn"
                       styleClass="closeMinimizeBtns"
                       layoutX="920.0"
                       layoutY="0.0"
                       onMouseClicked="#onMinimizingClicked"
                       text="➖"/>

            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane styleClass="windowMainStyle">
            <children>

                <AnchorPane fx:id="clockAnchor"
                            layoutX="324.0"
                            layoutY="175.0"
                            styleClass="BurnInclock">

                    <Label fx:id="clock"
                           text="00:00:00"
                           styleClass="clockLabel"
                           AnchorPane.topAnchor="0.0"
                           AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0"
                           AnchorPane.bottomAnchor="0.0"/>
                    <Label fx:id="message"
                           text="Initialisierungsvorgang läuft..."
                           styleClass="BurnInTextStyle"
                           AnchorPane.topAnchor="65.0"
                           AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0"
                           AnchorPane.bottomAnchor="0.0"/>
                </AnchorPane>


                <Button fx:id="weiterBtn"
                        styleClass="button1"
                        layoutX="424.0"
                        layoutY="270.0"
                        onAction="#nextClicked"
                        text="Check in"/>

            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane styleClass="statusBar">

            <children>
                <Label fx:id="statusUser"
                       text="User"
                       styleClass="statusStyle"
                       AnchorPane.topAnchor="0.0"
                       AnchorPane.leftAnchor="5.0"
                       AnchorPane.rightAnchor="0.0"
                       AnchorPane.bottomAnchor="0.0"/>

                <Label fx:id="statusChamber"
                       text="Chamber info"
                       styleClass="statusStyle"
                       AnchorPane.topAnchor="0.0"
                       AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="5.0"
                       AnchorPane.bottomAnchor="0.0"/>

                <Label fx:id="statusAdmin"
                       text="Role"
                       styleClass="statusStyle"
                       AnchorPane.topAnchor="0.0"
                       AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0"
                       AnchorPane.bottomAnchor="0.0"/>
            </children>

        </AnchorPane>
    </bottom>
</BorderPane>
